spring.application.name=stockvisionai
spring.datasource.url=jdbc:mysql://localhost:3306/stockvision
spring.datasource.username=stockuser
spring.datasource.password=stockpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
openai.api.key=bhczjhxcbjhcv
gemini.api.key=AIzaSyA-zBelWUkRLxS45hCLQmY6TMCzHabWows
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/
gemini.api.model=gemini-2.0-flash